# pdf

./: pom.xml
.github/: README.md  copilot-instructions-old.md  copilot-instructions.md
.github/instructions/: controller-guidelines.instructions.md  documentation-maintenance.instructions.md  dto-guidelines.instructions.md
src/main/java/com/example/pdf/config/: OpenApiConfig.java
src/main/java/com/example/pdf/controller/: GreetingController.java  PdfProcessingController.java
src/main/java/com/example/pdf/dto/: ErrorResponse.java  GreetingResponse.java  HealthCheckResponse.java
src/main/java/com/example/pdf/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
